# Gamao
// Script:    TestePecasFin.script
// Autor:     Eduardo Abramoff
// Data:      15/10/2015
// Propósito: Testar completamente o módulo pecas finalizadas.
//


==Criar estrutura de peças finalizadas
=criarpecasfinalizadas  0

==Destruir estrutura de peças finalizadas
=destruirpecasfinalizadas  0

==Destruir estrutura de peças finalizadas que não existe
=destruirpecasfinalizadas  2

==Criar estrutura de peças finalizadas
=criarpecasfinalizadas  0

==Inserção de peca finalizada em um jogador valido
=inserirpecafinalizada 1 0

==Inserção de peca finalizada em um jogador invalido
=inserirpecafinalizada 3 4

==Inserção de peca finalizada em um jogador valido e estrutura não criada
=destruirpecasfinalizadas  0
=inserirpecafinalizada 1 2
=criarpecasfinalizadas  0

==Contagem de pecas finalizadas em um jogador válido e quantidade correta
=inserirpecafinalizada 1 0
=inserirpecafinalizada 1 0
=contarpecafinalizada 1 2 0

==Contagem de pecas finalizadas em um jogador válido e quantidade incorreta
=contarpecafinalizada 1 1 5

==Contagem de peca finalizadas em um jogador inválido
=contarpecafinalizada 4 1 4

==Contagem de peca finalizada em um jogador válido e estrutura não criada
=destruirpecasfinalizadas  0
=contarpecafinalizada 1 3 2
